.title {
    font-size: xx-large;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.group {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
}

.detail-type {
    margin-top: 2rem;
}

.subgroup {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 300px;
}

.sibling {
    display: flex;
    flex-wrap: wrap;
}

.sibling .subgroup {
    margin-right: 1rem;
}

.highlight-number {
    font-weight: bolder;
    font-size: large;
    margin: 1rem;
}

mat-progress-circle {
    height: 20px;
    width: 20px;
}

.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
}

.card-row {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin-top: 5px;
    border-bottom: 1px solid lightgray;
}

.beacon .loading-message {
    min-height: 0;
}

.beacon .loading-message mat-icon {
    height: 35px;
}
